<!doctype html>
<html>
    <head>
        <title>Web 1-02 Quest</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            font-size: 14px;
            color: #000;
            font-family: 'Malgun Gothic', sans-serif;
        }
        #top {
            width: 1000px;
            height: 500px;
            margin-top: 30px;
        }
        .top_left {
            width: 750px;
            height: 500px;
            float: left;
            background-image: url("../img/chef_about.png");
        }
        .top_right {
            width: 250px;
            height: 500px;
            float: right;
        }
        .top_right img {
            display: block; 
        }
        #top_box {
            width: 210px;
            height: 210px;
            padding: 20px;
            margin-top: 250px;
            background-color: rgba(0, 128, 0, 0.5);
        }
        #top_box p.title {
            font-size: 150%;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 20px;
        }
        #top_box p.body {
            font-size: 75%;
            margin-left: 20px;
            margin-right: 20px;
        }

        #box_all {
            width: 1000px;
            height: 500px;
        }
        #box_all p.num {
            font-weight: bold;
        }
        .box_left {
            width: 750px;
            height: 500px;
            float: left;
        }
        .box_right {
            width: 210px;
            height: 460px;
            padding: 20px;
            float: left;
            background-color: yellow;
        }
        .box {
            width: 210px;
            height: 210px;
            padding: 20px;
            float: left;
        }
        .box p.title {
            font-size: 150%;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .box p.body {
            font-size: 75%;
        }
        .box:nth-child(2n-1) {
            background-color: gray;
        }
        .box:nth-child(2n) {
            background-color: orange;
        }

        #footer {
            width: 1000px;
            height: 40px;
            background-color: pink;
            margin-top: 0px;
        }
        .f_left {
            width: 750px;
            height: 40px;
            overflow: auto;
            background-color: lightgray;
        }
        .f_left ul {
            padding: 0;
            margin: 7px 0 0 0;
            text-align: center;
        }
        .f_left li {
            display: inline-block;
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid orange;
        }
        .f_left li:last-child {
            border-right: none;
        }
    </style>
    <body>
        <div id="top">
            <div class="top_left">
                <div id="top_box">
                    <p class="title">
                        GLOBAL<br>
                        BUSINESS
                    </p>
                    <p class="body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="top_right">
                <img src="../img/right1.png">
                <img src="../img/right2.png">
            </div>
        </div>
        <div id="box_all">
            <div class="box_left">
                <div class="box">
                    <p class="title">TITLE</p>
                    <p class="body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="box">
                    <p class="title">TITLE</p>
                    <p class="body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="box">
                    <p class="num">3</p>
                </div>
                <div class="box">
                    <p class="num">4</p>
                </div>
                <div class="box">
                    <p class="num">5</p>
                </div> 
                <div class="box">
                    <p class="num">6</p>
                </div> 
            </div>
            <div class="box_right">
                <p class="num">7</p>
            </div>
        </div>
        <div id="footer">
            <div class="f_left">
                <ul>
                    <li>법적고지</li>
                    <li>이메일무단수집거부</li>
                    <li>이용약관</li>
                    <li>개인정보취급방침</li>
                    <li>고객센터</li>
                    <li>입찰공고</li>
                </ul>
            </div>
        </div>
    </body>
</html>